// total_coin.c
/************************************************************************************
파일 명칭 : total_coin.c
기    능 : 10원, 100원, 500원짜리 동전을 각각 10개 이하로 사용해서 3800원이 되기 위한 방법을 구한다.
함수 명칭 : main
출    력 : 10, 100, 500원짜리의 갯수
입    력 : 없음
작 성 자 : 박성현
작성 일자 : 2023-10-12-(목)-141048
*************************************************************************************/
#include <stdio.h>
#define TARGET_MONEY 3800
#define MAX 10

int main(void){
    int i,j,k ;
    int total;
    for(i=1; i<=MAX; i++){
        for(j=1; j<=MAX; j++){
            for(k=1; k<=MAX; k++){
                total = 500*i + 100*j + 10*k;
                if(total==TARGET_MONEY){
                    printf("500,100,10원짜리의 개수는 각각 %d,%d,%d개입니다.\n", i,j,k);
                    break;
                }
            }
        }
    }
}