/*
명칭: find_odd_and_even.c

한글: 홀수, 짝수의 개수를 구한다.
영문: find_odd_and_even.c

기능: 입력하는 만큼 숫자들을 입력 받고, 각각의 숫자가 홀수인지 짝수인지 판단하고 각각의 갯수를 출력한다.
입력: 숫자
출력: 7의 배수의 개수
자료 명세서:
번호 명칭(한글) 명칭(영문) 자료형 구분 비고
1. odd_count 정수 출력
2. even_count 정수 출력

처리 과정
1. 파일이 끝이 아닌 동안 반복한다.
    1.1 숫자를 입력받는다.
    1.2 숫자가 짝수인지 홀수인지 판단한다.
    1.3 짝수의 갯수 혹은 홀수의 개수를 더한다.
2. 짝수의 개수와 홀수의 개수를 출력한다.
3. 끝내다.
*/

// find_odd_and_even.c
/************************************************************************************
파일 명칭 : find_odd_and_even.c
기    능 : 수들을 입력받아 입력이 끝날 때까지 홀수와 짝수의 개수를 반환한다.
함수 명칭 : main
출    력 : 짝수의 개수, 홀수의 개수
입    력 : 숫자
작 성 자 : 박성현 
작성 일자 : 2023/10/08
*************************************************************************************/
// 전처리기 단락
#include <stdio.h>

// 함수 선언 단락
int main(void);

// 함수 정의 단락
int main(void){
    int number;
    int odd_count = 0;
    int even_count = 0;

    printf("숫자들을 입력하세요. (입력을 종료하려면 Ctrl+D 또는 Ctrl+Z를 누르세요):\n");

    // 1. 파일이 끝이 아닌 동안 반복한다.
    while(scanf("%d", &number) != EOF) { //1.1. 숫자를 입력받는다.
        // 1.2 짝수인지 홀수인지 판단한다.
        if(number % 2 == 0) { 
            even_count++; //1.3 짝수의 갯수 혹은 홀수의 개수를 더한다.
        } else {
            odd_count++; //1.3 짝수의 갯수 혹은 홀수의 개수를 더한다.
        }
    }

    printf("짝수의 개수: %d\n", even_count);
    printf("홀수의 개수: %d\n", odd_count);

    return 0;
}