/*
명칭: 1부터 100까지 구하기
한글: 합을 구하다.
영문: summation

기능: 1부터 100까지의 합을 구하여 그 합을 출력한다.`

입력: 없음
출력: 1부터 100까지의 합 
자료 명세서
번호 명칭(한글) 명칭(영문) 자료형 구분 비고
1.총합 total 정수 출력 0
2 누적 i 정수 처리 1

처리 과정
1. 숫자가 MAX보다 작거나 같은 동안 실행한다.
    1.1. 숫자를 총점에 더하다.
    1.2. 숫자를 하나씩 더한다.
2. 총점을 출력한다.
3. 끝내다.
*/

// summation.c
/************************************************************************************
파일 명칭 : summation.c
기    능 : 1부터 100까지의 합을 구한다.
함수 명칭 : main
출    력 : 1부터 100까지의 합
입    력 : 없음
작 성 자 : 박성현
작성 일자 : 2023/10/08
*************************************************************************************/
//[전처리기 단락]
#include <stdio.h>  // 추가된 부분

#define MAX 100

// [함수 선언 단락]
int main();

// [함수 정의 단락]
int main(){
    //자동변수 선언 및 정의
    int total = 0;
    int i = 1;
    while(i<=MAX){ // 1. 숫자가 MAX보다 작거나 같은 동안 반복한다.
        total += i; // 1.1 총합에 숫자를 더한다.
        i++; // 1.2 숫자에 1씩 더한다.
    }
    printf("%d\n", total); // 2. 총합을 출력한다.
    return 0; // 3. 끝내다.
}
