// fibonacci.c
/************************************************************************************
파일 명칭 : fibonacci.c
기    능 : 피보나치 수를 구한다.
함수 명칭 : main
출    력 : 50번째 피보나치 수를 구한다. (배열 활용)
입    력 : 없음
작 성 자 : 박성현
작성 일자 : 2023-10-10-(화)-205443
*************************************************************************************/
#include <stdio.h>

#define N 51

int main(void) {
    long long dp[N + 1];
    dp[1] = 1;
    dp[2] = 1;

    for(int i = 3; i <= N; i++) {
        dp[i] = dp[i - 1] + dp[i - 2];
        printf("i의 값은 %d이고, dp[i]의 값은 %lld입니다.\n", i, dp[i]);
    }

    printf("정답은 %lld입니다.\n", dp[N]);

    return 0;
}