// add_until_1000.c
/************************************************************************************
파일 명칭 : add_until_1000.c
기    능 : 1+3+5+... 을 해서 언제까지 더해야 1000을 초과하는 지 확인
함수 명칭 : main
출    력 : 1000을 초과한 후의 항의 위치, 항의 값, 그리고 초과한 후의 합
입    력 : 없음
작 성 자 : 박성현
작성 일자 : 2023-10-11-(수)-025126
*************************************************************************************/
#include <stdio.h>
#define MAX 1000
#define DELTA 2

int main(){
    int count = 0;
    int number = 1;
    long total = 0;
    while(total<=MAX){
        total += number ;
        number += DELTA;
        count += 1;
    }
    printf("1000을 초과했을 때 항의 위치는 %d이고, 그때의 항의 값은 %d이며, 그때의 초과한 합은 %ld 입니다.\n", count, number, total);
    return 0;
    
}