/*
명칭: find_multiples_of_seven

한글: 7의 배수 구하기
영문: find_multiples_of_seven

기능: 1부터 100000까지 7의 배수를 구한다.
입력: 없음
출력: 7의 배수의 개수
자료 명세서:
번호 명칭(한글) 명칭(영문) 자료형 구분 비고
1. 최댓값 MAX 정수 상수 100000
2. 개수 count 변수 출력

처리 과정
1. i가 MAX보다 작거나 같은 동안 반복한다.
    1.1 i를 하나씩 증가시킨다.
    1.2 i가 7의 배수인지 판단한다.
    1.3 7의 배수이면 count를 1 증가시키고 그렇지 않으면 pass
2. count를 출력한다.
3. 끝내다.
*/

// find_multiples_of_seven
/************************************************************************************
파일 명칭 : find_multiples_of_seven
기    능 : 100000까지의 수 중 7의 배수를 찾는다.
함수 명칭 : main
출    력 : 7의 배수의 개수
입    력 : 없음(100,000이 아니라 다른 수를 인자로 넣을 수도 있지.)
작 성 자 : 박성현
작성 일자 : 2023/10/08
*************************************************************************************/
//전처리기 단락
#include <stdio.h>
#define MAX 100000

// 함수 선언 단락
int main(void);

// 함수 정의 단락
int main(void){
    int i = 1 ;
    int count = 0 ;
    while (i<=MAX){
        if( i%7==0 ){
            count++;
        }
        i++;
    }
    printf("7의 배수는 %d개입니다\n", count);
}

