//odds_sum
/************************************************************************************
파일 명칭 : odds_sum
기    능 : 1부터 100까지의 홀수를 더한다.
함수 명칭 : main
출    력 : 1부터 100까지의 합
입    력 : 없음
작 성 자 : 박성현
작성 일자 : 20231010
*************************************************************************************/
// 전처리 단락
#include <stdio.h>
#define MAX 50 
// 함수 선언
int main(int argc, char* argv[]);
// 함수 정의
int main(int argc, char* argv[]){
    // 지역변수 정의
    int i;
    int total = 0; //누적벼수 초기화
    for(i=1; i<=MAX; i++){ //1. 수가 MAX보다 작거나 같은 동안 반복한다.
        total += ((2*i)-1); //1.1. 홀수를 총합에 더한다.
    }
    printf("1부터 100까지의 홀수의 합은 %d입니다.", total); //2. 총합을 출력한다.
}